<!DOCTYPE html>
<html>
<head>
  <title>GeoUSA</title>

  <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
  <!--<script src="http://d3js.org/topojson.v1.min.js"></script>-->
  <script src="/libs/d3.v3.min.js"></script>
  <script src="/libs/topojson.v1.min.js"></script>
  <style type="text/css">
    svg {
      /*background: #eeeeee;*/
    }
  
    svg .country {
      fill: #dffaff;
      stroke:  steelblue;
    }
  
    svg text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 9pt;
      /*font-weight: lighter;*/
    }
  
    svg .axis text {
      font: 10px sans-serif;
    }
  
    svg .axis line, svg .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  
    svg .station {
      fill: gold;
      opacity: .7;
      stroke: darkorange
    }
  
    svg .station.hasData {
      fill: blue;
      opacity: 1;
    }
  
    svg .hourLine {
      fill: none;
      stroke: steelblue;
  
    }

    svg .active {
      fill: gold;
    }
  
    svg .brush .extent {
      fill: gray;
      opacity: .3;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><div id="vis"></div></td>
      <td><div id="detailVis"></div></td>
    </tr>
  </table>

  <script src="GeoUSA-me.js"></script>
  <!--<script src="GeoUSA.js"></script>-->
</body>
</html>
