<!DOCTYPE html>
<html>
<head>
  <title>GeoUSA</title>

  <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
  <!--<script src="http://d3js.org/topojson.v1.min.js"></script>-->
  <script src="/libs/d3.v3.min.js"></script>
  <script src="/libs/topojson.v1.min.js"></script>
  <script src="/libs/d3.tip.v0.6.3.js"></script>
  <style type="text/css">
    svg {
      /*background: #eeeeee;*/
    }
  
    svg .country {
      fill: #0b2874;
      stroke: #f444;
    }
  
    svg text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 9pt;
      /*font-weight: lighter;*/
    }
  
    svg .axis text {
      font: 10px sans-serif;
    }

    svg .background {
      fill: #fff;
    }
  
    svg .axis line, svg .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  
    svg .station {
      fill: gold;
      opacity: .7;
      stroke: darkorange
    }
  
    svg .station.hasData {
      fill: blue;
      opacity: 1;
    }
  
    svg .hourLine {
      fill: none;
      stroke: steelblue;
  
    }

    svg .active {
      fill: #5a80e3;
    }
  
    svg .brush .extent {
      fill: gray;
      opacity: .3;
    }
  </style>
</head>
<body>

  <script src="tooltip_play2.js"></script>
  <!--<script src="GeoUSA-me.js"></script>-->
  <!--<script src="GeoUSA.js"></script>-->
</body>
</html>
